<?xml version="1.0" encoding="UTF-8"?><testrun name="NumeroPrimoTest" project="NumeroPrimo" tests="7" started="7" failures="0" errors="0" ignored="0">
  <testsuite name="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.014">
    <testcase name="CincoRetronarVerdadero" classname="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.009"/>
    <testcase name="TresRetronarVerdadero" classname="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.001"/>
    <testcase name="CuatroRetronarFalso" classname="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.0"/>
    <testcase name="UnoRetronarFalso" classname="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.001"/>
    <testcase name="SeisRetronarFalso" classname="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.001"/>
    <testcase name="DosRetronarVerdadero" classname="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.0"/>
    <testcase name="CeroRetronarFalso" classname="cl.ubb.numeroprimo.NumeroPrimoTest" time="0.002"/>
  </testsuite>
</testrun>
